{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "declaration": true,
    "emitDeclarationOnly": false
  },
  "include": [
    "src/index.ts",
    "src/components/**/*.ts",
    "src/components/**/*.tsx",
    "src/hooks/**/*.ts",
    "src/hooks/**/*.tsx",
    "src/lib/**/*.ts"
  ],
  "exclude": ["src/app/**/*", "node_modules", "dist"]
}
